@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border -box;
    scroll-behavior: smooth;
}

a {
    color: #090dedf3;
    font-size: medium;
}

html {
    font-size: 62.5%;
    overflow: hidden;
}

body {
    background: #0B141E;
    color: #fff;
}

.header {
    background: rgba(4, 231, 197, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 2.2rem;
    font-weight: 600;
    color: #000;
}

.menu-bar a {
    font-size: 1.5rem;
    margin-left: 3.5rem;
    transition: 0.4s ease;
}

.menu-bar a:hover {
    color: aqua;
}

#menu-btn {
    font-size: 8rem;
    display: none;
}

section {
    padding: 10rem 10%;
    min-height: 100vh;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-bio h3 {
    font-size: 2.5rem;
}

span {
    color: rgb(95, 6, 151);
    font-size: 3rem;
}

.home-bio h1 {
    font-size: 3.5rem;
    line-height: 1.4;
    color: rgb(172, 38, 255);
}

.home-bio p {
    font-size: 1.6rem;
    padding: 1rem 0;
}

.profile-pic img {
    width: 30vw;
    border-radius: 60%;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.5rem);
    }
    100% {
        transform: translateY(0);
    }
}

.social-media a {
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    margin: 1rem 1rem 2rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease;
}

.social-media a:hover {
    color: aqua;
    box-shadow: 0 0 1rem aqua;
}

.btn {
    display: inline-block;
    background: aqua;
    margin: 2rem 0;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    color: rgb(255, 200, 0);
    background: #000;
    box-shadow: 0 0 1rem aqua;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading {
    font-size: 3.3rem;
    text-align: center;
    margin: 4rem 0;
}

.about-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.about-resume h3 {
    font-size: 2.4rem;
}

.about-text {
    font-size: 1.8rem;
}

.skills {
    display: outside;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7rem;
}

.skill-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-card:hover {
    border-radius: 1rem solid;
    transform: scale(1.05);
}

.skill-card .bx {
    font-size: 7rem;
    transition: 0.4s ease;
}

.skill-card .bx:hover {
    color: aqua;
}

.skill-card h3 {
    font-size: 2.5rem;
    font-weight: 200;
}

.skill-card p {
    text-align: center;
    font-size: 1.3rem;
    opacity: 0.5;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 12px 14px;
}

.work img {
    width: 100%;
    height: 350px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform(0.5s);
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #64a429);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.contact {
    display: legacy;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form {
    display: grid;
    row-gap: 1rem;
}

form input,
textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: #fff;
    background: rgba( 0, 0, 0, 0.5);
    border-radius: 1rem;
    resize: none;
}

.footer {
    padding: 2rem 10%;
    text-align: center;
    font-size: 2rem;
}

hr {
    margin: 1rem;
    border-bottom: thin solid #fff;
}